{
  "name": "feedback-api",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "12.10.0",
    "npm": ">=6.10.3"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build node_modules && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "package": "npm run clean && mkdir -p build && npm pack && mv *.tgz build"
  },
  "files": [
    "index.js",
    "/models",
    "/routes"
  ],
  "keywords": [],
  "author": "Adyb Sampaio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
